1)Start Run Command:
0{
 "DefRun" : true
}
0{
   "defRun" : false
   "saveOption" : 2
   "pairs": [
    {
      "toPort": 1,
      "fromPort": {
        "portConfig": {
          "packetInfos": [
            {
              "dataLinkHeader": "Ethernet",
              "networkHeader": "ipv4",
              "transportHeader": "udp",
              "payloadBuilder": "5555555",
              "packetSize": 1000,
              "numberOfPackets": 50000,
              "errorDetectingAlgorithm" : "CRC",
              "injectErrors" : false
            }
          ],
          "utilities": ["Rates", "PacketLoss"],
          "rate": 5000,
          "mode": "sender"
        },
        "ID": 1
      }
    }
  ]
}

Retrieve Command
1{"ids" : [1], "retrievals" : ["Rates", "PacketLoss"]}


StopRetrieve Command
2{"ids" : [1]}

PauseSend Command
3{"ids" : [1]}

ResumeSend Command
4{"ids" : [1]}

StartRecieve
5{}


//End Run CMD
6{"ids" : []}
//Reply -> Map of avg values.
{
[
    {
    ID:1
    map {"rate" : 35, "packetLoss", "CRC" :  }
    },
    {
    ID:2
    map {"rate" : 40, "PacketLoss" :}
    }
    ]
}
//Show Run History command when user presses on button
7{"Switch" : ""}
//Reply
{ "Switch" : ["s1", "s2"]}
//Show Run History when user chooses a specific switch to see.
7{"Switch" : "s1"}
//Replay
{
"RID" :
    {
        "" :
    }
}





