1)Start Run Command:
0{
  "pairs": [
    {
      "toPort": 1,
      "fromPort": {
        "portConfig": {
          "packetInfos": [
            {
              "dataLinkHeader": "Ethernet",
              "networkHeader": "ipv4",
              "transportHeader": "udp",
              "payloadBuilder": "5555555",
              "packetSize": 1000,
              "numberOfPackets": 50000,
              "errorDetectingAlgorithm" : "CRC",
              "injectErrors" : false
            }
          ],
          "utilities": ["Rates", "PacketLoss"],
          "rate": 5000,
          "mode": "sender"
        },
        "ID": 2
      }
    }
  ]
}

0{
  "pairs": [
    {
      "toPort": 2,
      "fromPort": {
        "portConfig": {
          "packetInfos": [
            {
              "dataLinkHeader": "Ethernet",
              "networkHeader": "ipv4",
              "transportHeader": "udp",
              "payloadBuilder": "5555555",
              "packetSize": 1000,
              "numberOfPackets": 50000,
              "errorDetectingAlgorithm" : "CRC",
              "injectErrors" : false
            }
          ],
          "utilities": [],
          "rate": 500,
          "mode": "reciever"
        },
        "ID": 1
      }
    }
  ]
}

0{
  "pairs": [
    {
      "toPort": 2,
      "fromPort": {
        "portConfig": {
          "utilities": [],
          "rate": 500,
          "mode": "reciever"
        },
        "ID": 1
      }
    }
  ]
}

2)Retrieve Command
1{"ids" : [1], "retrievals" : ["Rates", "PacketLoss"]}

3)StopRetrieve Command
2{"ids" : [1]}

4)StopRun Command
3{"ids" : [1]}

5)ResumeRun Command
4{"ids" : [1]}

